//   /admin/category?page=<%= i %><%= search ? '&search=' + search : '' %> //category search



// addProduct = brand
{/* <div class="mb-3 col-md-6">
<label for="brand" class="form-label">Brand</label>
<select class="form-select" id="brand" name="brand" required>
  <option selected disabled value="">Select Brand</option>
  <% brands.forEach(function(brand) { %>
    <option value="<%= brand._id %>"><%= brand.name %></option>
  <% }) %>
</select>
</div> */}



//product.ejs - edit modal

// <!-- Edit Product Modal -->
// <div class="modal fade" id="editProductModal" tabindex="-1" aria-labelledby="editProductModalLabel" aria-hidden="true">
//   <div class="modal-dialog">
//     <div class="modal-content">
//       <form id="productForm" method="POST" enctype="multipart/form-data">
//         <input type="hidden" name="productId" id="productId">
//         <div class="modal-header">
//           <h5 class="modal-title" id="editProductModalLabel">Edit Product</h5>
//           <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
//         </div>

//         <div class="modal-body">
//           <div class="mb-3">
//             <label class="form-label">Name</label>
//             <input type="text" class="form-control" id="productName" name="productName" required>
//           </div>

//           <div class="mb-3">
//             <label class="form-label">Price</label>
//             <input type="number" class="form-control" id="price" name="price" required>
//           </div>

//           <div class="mb-3">
//             <label class="form-label">Category</label>
//             <input type="text" class="form-control" id="category" name="category" required>
//           </div>

//           <div class="mb-3">
//             <label class="form-label">Stock</label>
//             <input type="number" class="form-control" id="stock" name="stock" required>
//           </div>

//           <div class="mb-3">
//             <label class="form-label">Discount (%)</label>
//             <input type="number" class="form-control" id="discount" name="discount" required>
//           </div>

//           <div class="mb-3">
//             <label class="form-label">Image</label>
//             <input class="form-control" type="file" id="productImage" name="image" accept="image/*">
//             <input type="hidden" name="image" id="existingImage">
//             <div class="mb-3" id="existingImageContainer" style="display: none;">
//               <label class="form-label">Current Image</label><br>
//               <img id="existingImagePreview" src="" alt="Current Image"
//                 style="height: 120px; object-fit: cover; border: 1px solid #ddd; padding: 4px; border-radius: 6px;">
//             </div>
//           </div>
//         </div>

//         <div class="modal-footer">
//           <button type="submit" class="btn btn-primary">Save</button>
//         </div>
//       </form>
//     </div>
//   </div>
// </div>




// const editProductModal = new bootstrap.Modal(document.getElementById('editProductModal'));

// function openEditModal(product) {
//   document.getElementById('editProductModalLabel').innerText = "Edit Product";
//   document.getElementById('productForm').action = `/admin/product-edit/${product._id}`;
//   document.getElementById('productName').value = product.productName;
//   document.getElementById('price').value = product.price;
//   document.getElementById('category').value = product.category;
//   document.getElementById('stock').value = product.stock;
//   document.getElementById('discount').value = product.discount;
//   document.getElementById('productId').value = product._id;
//   document.getElementById('existingImage').value = product.productImage;

//   const imageContainer = document.getElementById('existingImageContainer');
//   const imagePreview = document.getElementById('existingImagePreview');

//   if (product.productImage) {
//     imagePreview.src = product.productImage;
//     imageContainer.style.display = 'block';
//   } else {
//     imageContainer.style.display = 'none';
//   }

//   editProductModal.show();
// }